{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CONNECTION_STRING": "Server=ANH\\HQTCSDL;Database=NganHangNhaTro;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
